{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "Namespace": "",
    "QueueName": "work-items",
    "ConnectionString": ""
  },
  "KeyVault": {
    "VaultUri": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
